WW=1
MX=422000
MY=598000
MZ=64660
NX=0
NY=0
NZ=0
SP=3
PX=200000
PY=580000
PZ=0
UX=47125
UY=552770
UZ=47595
MA=3
SX=1000
SY=1000
AC=1
SEP=0
LF=0
WNS=0
WNH=0
NP=5
AI=1
SPX=0
SPY=0
GI=0
DI=0
EINH=0
ZINV=0
TLIFT=10000
DJ=1
ZCL=0
SZ=1000
LVZ=0
BOSCH=0
PA00=1
CVMIN=50
DSAUS=0
DSEIN=0
PRGW=0
WLENA=1
RARAD=0
RAENA=0
SCHNENA=0
SCHNW1=45
SCHNW2=40
SCHNH=0
NUANZX=1
NUANZY=1
NUDIFFX=0
NUDIFFY=0
LAUTOMESS=1
NCDREHEN=0
MAKIA=0
NCFENSTER=1
MMELD1=---
MMELD2=---
MMELD3=---
MMELD4=---
MMELD5=---
MMELD6=---
MMELD7=---
MMELD8=---
MMELD9=---
MMELD10=---
MBILD1=
MBILD2=
MBILD3=
MBILD4=
MBILD5=
MBILD6=
MBILD7=
MBILD8=
MBILD9=
MBILD10=
MSTOP1=0
MSTOP2=0
MSTOP3=0
MSTOP4=0
MSTOP5=0
MSTOP6=0
MSTOP7=0
MSTOP8=0
MSTOP9=0
MSTOP10=0
MQUIT1=0
MQUIT2=0
MQUIT3=0
MQUIT4=0
MQUIT5=0
MQUIT6=0
MQUIT7=0
MQUIT8=0
MQUIT9=0
MQUIT10=0
INVDINR=1
SCHNENA2=0
SINUMERIK=0
X4NULLREIHE=0
REFJOB=0
WLNULL=1
FARB3D=0
ZHKENA=0
ZHKOSZEIT=1000
ZHKZOSENA=0
ZHKZOSMESS=5000
ZHKZOSRUECK=10000
ZHKZOSSCHNITT=2000
ZHKZAEOFF=0
ZHKZAETOT=10
ZHKZVERST=1
ZHKZOSDICK=1000
